[Sun Nov  8 13:26:18 2009]  MCP Starting Bucardo version 4.4.0
[Sun Nov  8 13:26:19 2009]  MCP Local system epoch: 1257715578  Database epoch: 1257715578.99973
[Sun Nov  8 13:26:19 2009]  MCP Local system time: Sun Nov  8 13:26:18 2009  Database time: 2009-11-08 13:26:18.999735-08
[Sun Nov  8 13:26:19 2009]  MCP Local system timezone: PST  Database timezone: US/Pacific
[Sun Nov  8 13:26:19 2009]  MCP PID: 87396
[Sun Nov  8 13:26:19 2009]  MCP Backend PID: 87397
[Sun Nov  8 13:26:19 2009]  MCP Bucardo object:
 bcverbose       => '1'
 cleandebugs     => '0'
 created         => 'Sun Nov  8 13:26:16 2009'
 dbname          => 'bucardo'
 dbpass          => '<not shown>'
 dbuser          => 'bucardo'
 debugdir        => '.'
 debugfile       => '1'
 debugfilehandle => 'HASH(0x10ae4c)'
 debugfilename   => './log.bucardo'
 debugfilesep    => '0'
 debugname       => ''
 debugsyslog     => '1'
 dryrun          => '0'
 extraname       => ''
 logprefix       => 'MCP'
 masterdbh       => 'DBI::db=HASH(0x9cd980)'
 pidfile         => '/var/run/bucardo/bucardo.mcp.pid'
 ppid            => '87389'
 sendmail        => '0'
 sendmail_file   => ''
 stopfile        => '/var/run/bucardo/fullstopbucardo'
 verbose         => '1'
 version         => '4.4.0'
 warning_file    => 'bucardo.warning.log'
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_mcp_fullstop"
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_mcp_reload"
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_reload_config"
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_log_message"
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_mcp_ping"
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_deactivate_sync_swap_users"
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_reload_sync_swap_users"
[Sun Nov  8 13:26:19 2009]  MCP Listening for "bucardo_kick_sync_swap_users"
[Sun Nov  8 13:26:19 2009]  MCP LOADING TABLE sync. Rows=1
[Sun Nov  8 13:26:19 2009]  MCP Activating sync "swap_users"
[Sun Nov  8 13:26:19 2009]  MCP Running validate_sync on "swap_users"
[Sun Nov  8 13:26:19 2009]  MCP Source database backend PID is 87399
[Sun Nov  8 13:26:19 2009]  MCP Connecting to target database "master2"
[Sun Nov  8 13:26:19 2009]  MCP Target database backend PID is 87400
[Sun Nov  8 13:26:19 2009]  MCP   Inspecting source table public.users on database "master1"
[Sun Nov  8 13:26:19 2009]  MCP     Standard conflict method "source" chosen
[Sun Nov  8 13:26:19 2009]  MCP     Checking column on target database "master2": "firstname" (text)
[Sun Nov  8 13:26:19 2009]  MCP     Checking column on target database "master2": "id" (integer)
[Sun Nov  8 13:26:19 2009]  MCP     Checking column on target database "master2": "lastname" (text)
[Sun Nov  8 13:26:19 2009]  MCP     Checking column on target database "master2": "username" (text)
[Sun Nov  8 13:26:19 2009]  MCP Listening on source server "master1" for "bucardo_kick_sync_swap_users"
[Sun Nov  8 13:26:19 2009]  MCP Listening on remote server master2 for "bucardo_kick_sync_swap_users"
[Sun Nov  8 13:26:19 2009]  MCP Active syncs: 1
[Sun Nov  8 13:26:19 2009]  MCP Entering main loop
[Sun Nov  8 13:26:19 2009]  MCP Checking for existing controllers for sync "swap_users"
[Sun Nov  8 13:26:19 2009]  MCP Created controller 87401 for sync "swap_users". Kick is 1
[Sun Nov  8 13:26:19 2009]  CTL Controller starting for sync "swap_users". Source herd is "all_users"
[Sun Nov  8 13:26:19 2009]  CTL PID: 87401
[Sun Nov  8 13:26:19 2009]  CTL   database: master2 synctype: swap stayalive: 1 checksecs: 0 
[Sun Nov  8 13:26:19 2009]  CTL   limitdbs: 0 kicked: 1 kidsalive: 1 onetimecopy: 2
[Sun Nov  8 13:26:19 2009]  CTL   lifetimesecs: 0 (<NULL>) maxkicks: 0
[Sun Nov  8 13:26:19 2009]  CTL Bucardo database backend PID is 87402
[Sun Nov  8 13:26:19 2009]  CTL Listening for "bucardo_ctl_kick_swap_users"
[Sun Nov  8 13:26:19 2009]  CTL   Herd member 77241: public.users
[Sun Nov  8 13:26:19 2009]  CTL    customselect: 
[Sun Nov  8 13:26:19 2009]  CTL     Target oids: master2:77253
[Sun Nov  8 13:26:20 2009]  CTL Created new kid 87403 for sync "swap_users" to database "master2"
[Sun Nov  8 13:26:20 2009]  KID New kid, syncs "master1" to "master2" for sync "swap_users" alive=1 Parent=87401 Type=swap
[Sun Nov  8 13:26:20 2009]  KID PID: 87403
[Sun Nov  8 13:26:20 2009]  KID Bucardo database backend PID is 87404
[Sun Nov  8 13:26:20 2009]  KID Source database backend PID is 87405
[Sun Nov  8 13:26:20 2009]  KID Target database backend PID is 87406
[Sun Nov  8 13:26:20 2009]  KID Source backend PID: 87405. Target backend PID: 87406
[Sun Nov  8 13:26:20 2009]  KID Nothing to do: no entry found in the q table for this sync
[Sun Nov  8 13:26:21 2009]  KID Got a notice for swap_users: master1 -> master2
[Sun Nov  8 13:26:21 2009]  KID Source delta count for public.users: 0
[Sun Nov  8 13:26:21 2009]  KID Target delta count for public.users: 0
[Sun Nov  8 13:26:21 2009]  KID Total source delta count: 0
[Sun Nov  8 13:26:21 2009]  KID Total target delta count: 0
[Sun Nov  8 13:26:21 2009]  KID Total delta count: 0
[Sun Nov  8 13:26:22 2009]  CTL Got notice "bucardo_syncdone_swap_users_master2" from 87404 (kid on database master2)
[Sun Nov  8 13:26:22 2009]  CTL Sent notice "bucardo_syncdone_swap_users"
[Sun Nov  8 13:29:53 2009]  MCP Got notice "bucardo_kick_sync_swap_users" from 87490 on database master2
[Sun Nov  8 13:29:53 2009]  MCP Sent a kick request to controller 87401 for sync "swap_users"
[Sun Nov  8 13:29:53 2009]  CTL Got notice "bucardo_ctl_kick_swap_users" from 87397
[Sun Nov  8 13:29:53 2009]  KID Got a notice for swap_users: master1 -> master2
[Sun Nov  8 13:29:53 2009]  KID Source delta count for public.users: 0
[Sun Nov  8 13:29:53 2009]  KID Target delta count for public.users: 1
[Sun Nov  8 13:29:53 2009]  KID Total source delta count: 0
[Sun Nov  8 13:29:53 2009]  KID Total target delta count: 1
[Sun Nov  8 13:29:53 2009]  KID Total delta count: 1
[Sun Nov  8 13:29:53 2009]  KID No conflict, target only for public.users.id: 12
[Sun Nov  8 13:29:53 2009]  KID Action summary: 2:1
[Sun Nov  8 13:29:53 2009]  KID [1/1] public.users INSERT target to source pk 12
[Sun Nov  8 13:29:53 2009]  KID Updating bucardo_track for public.users on master2
[Sun Nov  8 13:29:53 2009]  KID Issuing final commit for source and target
[Sun Nov  8 13:29:53 2009]  KID Marking as done in the q table, notifying controller
[Sun Nov  8 13:29:53 2009]  KID Finished syncing. Time: 0. Updates: 0+0 Inserts: 1+0 Deletes: 0+0 Sync: swap_users. Keepalive: 1
[Sun Nov  8 13:29:53 2009]  CTL Got notice "bucardo_syncdone_swap_users_master2" from 87404 (kid on database master2)
[Sun Nov  8 13:29:53 2009]  CTL Sent notice "bucardo_syncdone_swap_users"
[Sun Nov  8 13:33:26 2009]  MCP Got notice "bucardo_kick_sync_swap_users" from 87527 on database master1
[Sun Nov  8 13:33:26 2009]  MCP Sent a kick request to controller 87401 for sync "swap_users"
[Sun Nov  8 13:33:26 2009]  CTL Got notice "bucardo_ctl_kick_swap_users" from 87397
[Sun Nov  8 13:33:26 2009]  KID Got a notice for swap_users: master1 -> master2
[Sun Nov  8 13:33:26 2009]  KID Source delta count for public.users: 1
[Sun Nov  8 13:33:26 2009]  KID Target delta count for public.users: 0
[Sun Nov  8 13:33:26 2009]  KID Total source delta count: 1
[Sun Nov  8 13:33:26 2009]  KID Total target delta count: 0
[Sun Nov  8 13:33:26 2009]  KID Total delta count: 1
[Sun Nov  8 13:33:26 2009]  KID No conflict, source only for public.users.id: 9
[Sun Nov  8 13:33:26 2009]  KID Action summary: 1:1
[Sun Nov  8 13:33:26 2009]  KID [1/1] public.users INSERT source to target pk 9
[Sun Nov  8 13:33:26 2009]  KID Updating bucardo_track for public.users on master1
[Sun Nov  8 13:33:26 2009]  KID Issuing final commit for source and target
[Sun Nov  8 13:33:26 2009]  KID Marking as done in the q table, notifying controller
[Sun Nov  8 13:33:26 2009]  KID Finished syncing. Time: 0. Updates: 0+0 Inserts: 0+1 Deletes: 0+0 Sync: swap_users. Keepalive: 1
[Sun Nov  8 13:33:26 2009]  CTL Got notice "bucardo_syncdone_swap_users_master2" from 87404 (kid on database master2)
[Sun Nov  8 13:33:26 2009]  CTL Sent notice "bucardo_syncdone_swap_users"
[Sun Nov  8 13:40:13 2009]  KID Found stopfile "/var/run/bucardo/fullstopbucardo": exiting
[Sun Nov  8 13:40:13 2009]  KID Kid exiting at cleanup_kid. Reason: Normal exit
[Sun Nov  8 13:40:13 2009]  KID Removed pid file "/var/run/bucardo/bucardo.kid.sync.swap_users.master2.pid"
[Sun Nov  8 13:40:13 2009]  MCP Found stopfile "/var/run/bucardo/fullstopbucardo": exiting
[Sun Nov  8 13:40:13 2009]  MCP Final database backend PID is 87731
[Sun Nov  8 13:40:13 2009]  CTL Found stopfile "/var/run/bucardo/fullstopbucardo": exiting
[Sun Nov  8 13:40:14 2009]  MCP Attempting to kill PID 87401
[Sun Nov  8 13:40:14 2009]  MCP Refusing to kill pid 87401
, as it has no bucardo_ctl string (had:   PID TTY           TIME CMD\n87401 ??         0:00.40 Bucardo Controller. Sync "swap_users" (swap) for source "all_users"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     )
[Sun Nov  8 13:40:14 2009]  MCP End of cleanup_mcp. Sys time: Sun Nov  8 13:40:14 2009. Database time: 2009-11-08 13:40:14.156082-08
[Sun Nov  8 13:40:14 2009]  MCP Removed pid file "/var/run/bucardo/bucardo.mcp.pid"
[Sun Nov  8 13:40:14 2009]  MCP Exiting
[Sun Nov  8 13:40:14 2009]  CTL Controller exiting at cleanup_controller. Reason: Found stopfile
[Sun Nov  8 13:40:14 2009]  CTL Removed pid file "/var/run/bucardo/bucardo.ctl.sync.swap_users.pid"
[Sun Nov  8 13:41:46 2009]  MCP Starting Bucardo version 4.4.0
[Sun Nov  8 13:41:46 2009]  MCP Local system epoch: 1257716506  Database epoch: 1257716506.1045
[Sun Nov  8 13:41:46 2009]  MCP Local system time: Sun Nov  8 13:41:46 2009  Database time: 2009-11-08 13:41:46.104502-08
[Sun Nov  8 13:41:46 2009]  MCP Local system timezone: PST  Database timezone: US/Pacific
[Sun Nov  8 13:41:46 2009]  MCP PID: 87766
[Sun Nov  8 13:41:46 2009]  MCP Backend PID: 87768
[Sun Nov  8 13:41:46 2009]  MCP Bucardo object:
 bcverbose       => '1'
 cleandebugs     => '0'
 created         => 'Sun Nov  8 13:41:44 2009'
 dbname          => 'bucardo'
 dbpass          => '<not shown>'
 dbuser          => 'bucardo'
 debugdir        => '.'
 debugfile       => '1'
 debugfilehandle => 'HASH(0x10ae4c)'
 debugfilename   => './log.bucardo'
 debugfilesep    => '0'
 debugname       => ''
 debugsyslog     => '1'
 dryrun          => '0'
 extraname       => ''
 logprefix       => 'MCP'
 masterdbh       => 'DBI::db=HASH(0x9cd980)'
 pidfile         => '/var/run/bucardo/bucardo.mcp.pid'
 ppid            => '87762'
 sendmail        => '0'
 sendmail_file   => ''
 stopfile        => '/var/run/bucardo/fullstopbucardo'
 verbose         => '1'
 version         => '4.4.0'
 warning_file    => 'bucardo.warning.log'
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_mcp_fullstop"
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_mcp_reload"
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_reload_config"
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_log_message"
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_mcp_ping"
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_deactivate_sync_swap_users"
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_reload_sync_swap_users"
[Sun Nov  8 13:41:46 2009]  MCP Listening for "bucardo_kick_sync_swap_users"
[Sun Nov  8 13:41:46 2009]  MCP LOADING TABLE sync. Rows=1
[Sun Nov  8 13:41:46 2009]  MCP Activating sync "swap_users"
[Sun Nov  8 13:41:46 2009]  MCP Running validate_sync on "swap_users"
[Sun Nov  8 13:41:46 2009]  MCP Source database backend PID is 87770
[Sun Nov  8 13:41:46 2009]  MCP Connecting to target database "master2"
[Sun Nov  8 13:41:46 2009]  MCP Target database backend PID is 87771
[Sun Nov  8 13:41:46 2009]  MCP   Inspecting source table public.users on database "master1"
[Sun Nov  8 13:41:46 2009]  MCP     Standard conflict method "source" chosen
[Sun Nov  8 13:41:46 2009]  MCP     Checking column on target database "master2": "firstname" (text)
[Sun Nov  8 13:41:46 2009]  MCP     Checking column on target database "master2": "id" (integer)
[Sun Nov  8 13:41:46 2009]  MCP     Checking column on target database "master2": "lastname" (text)
[Sun Nov  8 13:41:46 2009]  MCP     Checking column on target database "master2": "username" (text)
[Sun Nov  8 13:41:46 2009]  MCP Listening on source server "master1" for "bucardo_kick_sync_swap_users"
[Sun Nov  8 13:41:46 2009]  MCP Listening on remote server master2 for "bucardo_kick_sync_swap_users"
[Sun Nov  8 13:41:46 2009]  MCP Active syncs: 1
[Sun Nov  8 13:41:46 2009]  MCP Entering main loop
[Sun Nov  8 13:41:46 2009]  MCP Checking for existing controllers for sync "swap_users"
[Sun Nov  8 13:41:46 2009]  MCP Created controller 87772 for sync "swap_users". Kick is 1
[Sun Nov  8 13:41:46 2009]  CTL Controller starting for sync "swap_users". Source herd is "all_users"
[Sun Nov  8 13:41:46 2009]  CTL PID: 87772
[Sun Nov  8 13:41:46 2009]  CTL   database: master2 synctype: swap stayalive: 1 checksecs: 0 
[Sun Nov  8 13:41:46 2009]  CTL   limitdbs: 0 kicked: 1 kidsalive: 1 onetimecopy: 0
[Sun Nov  8 13:41:46 2009]  CTL   lifetimesecs: 0 (<NULL>) maxkicks: 0
[Sun Nov  8 13:41:46 2009]  CTL Bucardo database backend PID is 87773
[Sun Nov  8 13:41:46 2009]  CTL Listening for "bucardo_ctl_kick_swap_users"
[Sun Nov  8 13:41:46 2009]  CTL   Herd member 77241: public.users
[Sun Nov  8 13:41:46 2009]  CTL    customselect: 
[Sun Nov  8 13:41:46 2009]  CTL     Target oids: master2:77253
[Sun Nov  8 13:41:46 2009]  CTL Created new kid 87774 for sync "swap_users" to database "master2"
[Sun Nov  8 13:41:46 2009]  KID New kid, syncs "master1" to "master2" for sync "swap_users" alive=1 Parent=87772 Type=swap
[Sun Nov  8 13:41:46 2009]  KID PID: 87774
[Sun Nov  8 13:41:46 2009]  KID Bucardo database backend PID is 87775
[Sun Nov  8 13:41:46 2009]  KID Source database backend PID is 87776
[Sun Nov  8 13:41:46 2009]  KID Target database backend PID is 87777
[Sun Nov  8 13:41:46 2009]  KID Source backend PID: 87776. Target backend PID: 87777
[Sun Nov  8 13:41:46 2009]  KID Nothing to do: no entry found in the q table for this sync
[Sun Nov  8 13:41:47 2009]  KID Got a notice for swap_users: master1 -> master2
[Sun Nov  8 13:41:47 2009]  KID Source delta count for public.users: 1
[Sun Nov  8 13:41:47 2009]  KID Target delta count for public.users: 1
[Sun Nov  8 13:41:47 2009]  KID Total source delta count: 1
[Sun Nov  8 13:41:47 2009]  KID Total target delta count: 1
[Sun Nov  8 13:41:47 2009]  KID Total delta count: 2
[Sun Nov  8 13:41:47 2009]  KID Conflict detected for public.users:12. Using standard conflict "source"
[Sun Nov  8 13:41:47 2009]  KID Action summary: 1:1
[Sun Nov  8 13:41:47 2009]  KID [1/1] public.users UPDATE source to target pk 12
[Sun Nov  8 13:41:47 2009]  KID Updating bucardo_track for public.users on master1
[Sun Nov  8 13:41:47 2009]  KID Updating bucardo_track for public.users on master2
[Sun Nov  8 13:41:47 2009]  KID Issuing final commit for source and target
[Sun Nov  8 13:41:47 2009]  KID Marking as done in the q table, notifying controller
[Sun Nov  8 13:41:47 2009]  KID Finished syncing. Time: 0. Updates: 0+1 Inserts: 0+0 Deletes: 0+0 Sync: swap_users. Keepalive: 1
[Sun Nov  8 13:41:47 2009]  CTL Got notice "bucardo_syncdone_swap_users_master2" from 87775 (kid on database master2)
[Sun Nov  8 13:41:47 2009]  CTL Sent notice "bucardo_syncdone_swap_users"
[Sun Nov  8 14:02:52 2009]  CTL Found stopfile "/var/run/bucardo/fullstopbucardo": exiting
[Sun Nov  8 14:02:52 2009]  MCP Found stopfile "/var/run/bucardo/fullstopbucardo": exiting
[Sun Nov  8 14:02:52 2009]  MCP Final database backend PID is 88143
[Sun Nov  8 14:02:52 2009]  KID Found stopfile "/var/run/bucardo/fullstopbucardo": exiting
[Sun Nov  8 14:02:52 2009]  KID Kid exiting at cleanup_kid. Reason: Normal exit
[Sun Nov  8 14:02:52 2009]  KID Removed pid file "/var/run/bucardo/bucardo.kid.sync.swap_users.master2.pid"
[Sun Nov  8 14:02:52 2009]  CTL Controller exiting at cleanup_controller. Reason: Found stopfile
[Sun Nov  8 14:02:52 2009]  CTL Removed pid file "/var/run/bucardo/bucardo.ctl.sync.swap_users.pid"
[Sun Nov  8 14:02:52 2009]  MCP End of cleanup_mcp. Sys time: Sun Nov  8 14:02:52 2009. Database time: 2009-11-08 14:02:52.521454-08
[Sun Nov  8 14:02:52 2009]  MCP Removed pid file "/var/run/bucardo/bucardo.mcp.pid"
[Sun Nov  8 14:02:52 2009]  MCP Exiting
